{
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable",
      "deno.ns"
    ]
  },
  "fmt": {
    "options": {
      "lineWidth": 120
    }
  },
  "lint": {
    "rules": {
      "exclude": [
        "require-await"
      ]
    }
  }
}
