{
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable",
      "deno.ns"
    ]
  },
  "lint": {
    "rules": {
      "exclude": ["require-await"]
    }
  },
  "fmt": {
    "options": {
      "lineWidth": 120
    }
  }
}
